/home/kubotron17.github.io/ $ authbind python3 -m http.server 80

/Downloads/.ssh $ ssh -i "Main.pem" ~
~server@ec2-35-178-61-185.eu-west-2.compute.amazonaws.com
~ubuntu@ec2-35-178-61-185.eu-west-2.compute.amazonaws.com
~qush@ec2-35-178-61-185.eu-west-2.compute.amazonaws.com

/home/qush/Downloads/kubotron17.github.io $ git add *
/home/qush/Downloads/kubotron17.github.io $ git commit -m "TypeHere"
/home/qush/Downloads/kubotron17.github.io $ git push origin master
 

/home/ $ rm -rf kubotron17.github.io
/home/ $ git clone https://github.com/kubotron17/kubotron17.github.io



ec2-35-178-61-185.eu-west-2.compute.amazonaws.com

35-178-61-185 public ip
172.31.21.207 private ip

/home/user/60d2a9eae9b470daa73624d7a870d8274e718678/Downloads/.ssh